{
  "name": "headlines",
  "version": "0.0.21",
  "description": "Replace your new tab page with the latest news based on the sources you choose.",
  "main": "src/js/app.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "watch": "parcel src/index.html -p 8000 watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juwanpetty/headlines.git"
  },
  "author": "Juwan Petty (@juwanpetty)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juwanpetty/headlines/issues"
  },
  "homepage": "https://github.com/juwanpetty/headlines#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dompurify": "^1.0.8",
    "eslint": "5.3.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.0",
    "lodash": "^4.17.10",
    "parcel-bundler": "^1.10.1",
    "parcel-plugin-clean-dist": "^0.0.6",
    "postcss-modules": "^1.4.1",
    "prettier": "^1.16.4",
    "sass": "^1.14.1"
  },
  "dependencies": {
    "ellipsize": "^0.1.0",
    "feather-icons-react": "^0.2.0",
    "normalize.scss": "^0.1.0",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0",
    "react-image": "^2.1.1",
    "react-toastify": "^4.5.2",
    "relative-date": "^1.1.3"
  }
}
